// Custom Varbase Bootstrap Paragraphs colors theme for Vartheme.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // Vartheme variables.
@import "../mixins.less";                       // Vartheme mixins.
// -----------------------------------------------------------------------------

// Add display so color shows.
.paragraph.paragraph--color {
  display: table;
}

// Adds padding to fill in color.
.paragraph.paragraph--color > .paragraph__column {
  padding-top: @jumbotron-padding;
  padding-bottom: @jumbotron-padding;
}

// Fills color on colorless .paragraph__column after color .paragraph__column.
.paragraph.paragraph--color + .paragraph > .paragraph__column {
  padding-top: @jumbotron-padding;
}

// Background colours;
// -----------------------------------------------------------------------------
// vbp_color_01: Blue
// vbp_color_02: Madison
// vbp_color_03: Dark Gray
// vbp_color_04: Light Gray
// vbp_color_05: Red

@vbp_color_01: #338ec7; // Blue
@vbp_color_02: #2c3e50; // Madison
@vbp_color_03: #a4a4a4; // Dark Gray
@vbp_color_04: #d3d3d3; // Light Gray
@vbp_color_05: #cc3c2d; // Red

// Foreground colours:
// -----------------------------------------------------------------------------
// vbp_foreground_color_01: White for background vbp_color_01 color.
// vbp_foreground_color_02: White for background vbp_color_02 color.
// vbp_foreground_color_03: White for background vbp_color_03 color.
// vbp_foreground_color_04: Black for background vbp_color_04 color.
// vbp_foreground_color_05: White for background vbp_color_05 color.

@vbp_foreground_color_01: #ffffff; // White
@vbp_foreground_color_02: #ffffff; // White
@vbp_foreground_color_03: #ffffff; // White
@vbp_foreground_color_04: #000000; // Black
@vbp_foreground_color_05: #ffffff; // White

.vbp_color_01 {
  background: @vbp_color_01;
  color: @vbp_foreground_color_01;
  
  a {
    color: @vbp_foreground_color_01;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_01;
    }
  }
}
.vbp_color_02 {
  background: @vbp_color_02;
  color: @vbp_foreground_color_02;
  
  a {
    color: @vbp_foreground_color_02;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_02;
    }
  }
}
.vbp_color_03 {
  background: @vbp_color_03;
  color: @vbp_foreground_color_03;
  
  a {
    color: @vbp_foreground_color_03;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_03;
    }
  }
}
.vbp_color_04 {
  background: @vbp_color_04;
  color: @vbp_foreground_color_04;
  
  a {
    color: @vbp_foreground_color_04;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_04;
    }
  }
}
.vbp_color_05 {
  background: @vbp_color_05;
  color: @vbp_foreground_color_05;
  
  a {
    color: @vbp_foreground_color_05;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_05;
    }
  }
}
