<?php
/**
 * @file
 * Install, update and uninstall functions for the Vardot Base install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function varbase_install() {
  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  /** VarBase: Themes **/
  theme_enable(array('tao', 'rubik', 'bh_bootstrap', 'vartheme'));
  variable_set('theme_default', 'vartheme');
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');

  /** VarBase: Module Configs **/
  // jQuery Update
  variable_set('jquery_update_jquery_version', '1.7');
  variable_set('jquery_update_jquery_cdn', 'jquery');

  // WYSIWYG
  db_update('wysiwyg')
    ->fields(array('editor' => 'ckeditor'))
    ->condition('format', array('filtered_html', 'full_html'))
    ->execute();
}
