// Varbase media common logged in users style.
// =============================================================================

// Style the entity select and editor image dialog for images.
.entity-select-dialog {
  #entity-embed-dialog-form {
    .form-type-radio {
      display: block;

      label {
        &:after {
          content: "";
        }
      }
    }

    .radio,
    .checkbox {
      input[type="radio"] {
        margin-right: 5px;
      }
    }

    .input-group {
      .select-wrapper {
        &:first-child {
          .form-control {
            &:first-child {
              border-bottom-left-radius: 4px;
              border-top-left-radius: 4px;
              border-bottom-right-radius: 4px;
              border-top-right-radius: 4px;
            }
          }
        }
      }
    }

    .form-item-attributes-data-entity-embed-display {
      .input-group-addon {
        display: none;
      }
    }
  }
}

.editor-image-dialog {
  #editor-image-dialog-form {
    .form-type-radio {
      display: block;

      label {
        &:after {
          content: "";
        }
      }
    }

    .radio,
    .checkbox {
      input[type="radio"] {
        margin-right: 5px;
      }
    }

    .input-group {
      .select-wrapper {
        &:first-child {
          .form-control {
            &:first-child {
              border-bottom-left-radius: 4px;
              border-top-left-radius: 4px;
              border-bottom-right-radius: 4px;
              border-top-right-radius: 4px;
            }
          }
        }
      }
    }

    .form-item-attributes-data-entity-embed-display {
      .input-group-addon {
        display: none;
      }
    }
  }
}

// Style the CKEditor widget for images.
.cke_widget_wrapper {
  .align-left {
    margin: 0 8px 8px 0;

    figcaption {
      text-align: center;
    }
  }

  .align-right {
    margin: 0 0 8px 8px;

    figcaption {
      text-align: center;
    }
  }

  .align-center {
    figcaption {
      text-align: center;
    }
  }
}

// Field type entity reference.
body {
  .form-wrapper {
    &.field--widget-entity-browser-entity-reference {
      .entities-list {
        .item-container {
          position: relative;

          .field--name-name {
            display: none;
            position: absolute;
            bottom: 3px;
            left: 0;
            right: 0;
            padding: 0.5em;
            margin: 0;
            background: #000;
            opacity: 1;
            font-size: 9px;
            color: #fff;
            word-break: break-all;
          }
        }

        .item-container {
          text-align: center;
          vertical-align: middle;
          width: 150px;
          height: 150px;
          background: #000;

          &:hover {
            .field--name-name {
              display: block;
            }

            input {
              display: block;
            }
          }

          input {
            position: absolute;
            top: 0;
            display: none;
            font-size: 0;
            border: 0;
            padding: 0;
            border: 0;
            width: 30px;
            height: 30px;
            margin: 5px;
            background: transparent;
            background-color: transparent;
            cursor: pointer;
            opacity: 1;
          }

          input[id*="-edit-button"] {
            background-image: url("../images/pencil-square-o.svg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100%;
            left: 0;
            right: auto;
            -webkit-filter: invert(100%) !important;
            filter: invert(100%) !important;
          }

          input[id*="-remove-button"] {
            background-image: url("../images/times-circle-o.svg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100%;
            right: 0;
            left: auto;
            -webkit-filter: invert(75%) !important;
            filter: invert(75%) !important;
          }

          img.image-style-field-preview {
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}


[dir="rtl"] body {
  .form-wrapper {
    &.field--widget-entity-browser-entity-reference {
      .entities-list {
        .item-container {
          input[id*="-edit-button"] {
            left: auto;
            right: 0;
          }

          input[id*="-remove-button"] {
            right: auto;
            left: 0;
          }
        }
      }
    }
  }
}

// Embed_media_form image Preview style.
.entity-embed-dialog-step--embed {
  > .form-item-entity {
    float: right;
    text-align: center;
    .field--type-image img {
      width: 200px;
    }
  }
}

[dir="rtl"] .entity-embed-dialog-step--embed {
  > .form-item-entity {
    float: left;
  }
}

// Style the dropzone upload in entity browsers.
.entity-browser-form {
  div#ief-dropzone-upload {
    > div {
      border: 2px dashed hsla(0,0%,42%,0.65);
      border-radius: 20px;
      padding: 15px;
      margin: 0 15px 15px 15px;

      .image-widget-data {
        float: left;
        width: 70%;
      }
    }
  }
}

a.entity-browser-handle {
  &.entity-browser-iframe {
    margin: 15px 0;
    padding: 15px;
    display: block;
    background: #0074bd;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

// Edit image field form style.
[dir="rtl"] form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-preview {
  float: left;
}

form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-preview {
  float: right;
}

form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-widget-data {
  float: none;
}

form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-widget-data > .file-size , form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > label ,
form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget:after {
  display: none;
}

form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-widget-data > .file {
  display: none;
  float: right;
}

[dir="rtl"] form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-widget-data > .button {
  float: left;
  margin-left: 4%;
}

form.media-image-edit-form > .field--type-image.field--widget-image-image > div > div > .image-widget > .image-widget-data > .button {
  float: right;
  margin-right: 4%;
}
