<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase landing module.
 */

/**
 * Enable viewsreference module.
 */
function varbase_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('viewsreference')) {
    \Drupal::service('module_installer')->install(['viewsreference'], FALSE);
  }
}

/**
 * Enable paragraphs module.
 */
function varbase_update_8002() {
  if (!\Drupal::moduleHandler()->moduleExists('paragraphs')) {
    \Drupal::service('module_installer')->install(['paragraphs'], FALSE);
  }
}

/**
 * Enable varbase_bootstrap_paragraphs module.
 */
function varbase_update_8003() {
  if (!\Drupal::moduleHandler()->moduleExists('varbase_bootstrap_paragraphs')) {
    \Drupal::service('module_installer')->install(['varbase_bootstrap_paragraphs'], FALSE);
  }
}
