<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase landing module.
 */

/**
 * Enable viewsreference module.
 */
function varbase_landing_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('viewsreference')) {
    \Drupal::service('module_installer')->install(['viewsreference'], FALSE);
  }
}

/**
 * Enable entity reference revisions module.
 */
function varbase_landing_update_8002() {
  if (!\Drupal::moduleHandler()->moduleExists('entity_reference_revisions')) {
    \Drupal::service('module_installer')->install(['entity_reference_revisions'], FALSE);
  }
}

/**
 * Enable viewsreference module.
 */
function varbase_landing_update_8003() {
  if (!\Drupal::moduleHandler()->moduleExists('viewsreference')) {
    \Drupal::service('module_installer')->install(['viewsreference'], FALSE);
  }
}

/**
 * Enable paragraphs module.
 */
function varbase_landing_update_8004() {
  if (!\Drupal::moduleHandler()->moduleExists('paragraphs')) {
    \Drupal::service('module_installer')->install(['paragraphs'], FALSE);
  }
}

/**
 * Enable Varbase Bootstrap Paragraphs module.
 */
function varbase_landing_update_8005() {
  if (!\Drupal::moduleHandler()->moduleExists('varbase_bootstrap_paragraphs')) {
    \Drupal::service('module_installer')->install(['varbase_bootstrap_paragraphs'], FALSE);
  }
}

/**
 * Enable Paragraphs previewer module.
 */
function varbase_landing_update_8006() {
  if (!\Drupal::moduleHandler()->moduleExists('paragraphs_previewer')) {
    \Drupal::service('module_installer')->install(['paragraphs_previewer'], FALSE);
  }
}
