name = Varbase Default Settings
description = This feature provide the default settings
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.3
project = varbase_default_settings
dependencies[] = ace_editor
dependencies[] = better_formats
dependencies[] = block
dependencies[] = block_class
dependencies[] = ckeditor
dependencies[] = config_perms
dependencies[] = contextual
dependencies[] = defaultconfig
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = environment_indicator
dependencies[] = epsacrop
dependencies[] = extlink
dependencies[] = features
dependencies[] = field
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = fieldable_panels_panes
dependencies[] = file_entity
dependencies[] = filter
dependencies[] = fontawesome
dependencies[] = i18n_node
dependencies[] = i18n_string
dependencies[] = icon
dependencies[] = image
dependencies[] = linkit
dependencies[] = locale
dependencies[] = mail_edit
dependencies[] = maxlength
dependencies[] = media
dependencies[] = menu
dependencies[] = metatag
dependencies[] = navbar
dependencies[] = node
dependencies[] = nodequeue
dependencies[] = override_node_options
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = path
dependencies[] = redirect
dependencies[] = remember_me
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = total_control
dependencies[] = translation
dependencies[] = user
dependencies[] = varbase_admin
dependencies[] = varbase_core
dependencies[] = varbase_editor
dependencies[] = varbase_fpp
dependencies[] = varbase_landing
dependencies[] = varbase_page
dependencies[] = varbase_security
dependencies[] = varbase_seo
dependencies[] = views
dependencies[] = xmlsitemap
features[ctools][] = ds:ds:1
features[ctools][] = environment_indicator:default_environment_indicator_environments:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:theme_vartheme_settings
features[ds_view_modes][] = varbase_full_screen
features[environment_indicator_environment][] = production
features[environment_indicator_environment][] = staging
features[features_api][] = api:2
features[user_permission][] = access administration pages
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access environment indicator
features[user_permission][] = access environment indicator default_environment
features[user_permission][] = access environment indicator overwritten_environment
features[user_permission][] = access environment indicator production
features[user_permission][] = access environment indicator staging
features[user_permission][] = access fieldable pane overview
features[user_permission][] = access fieldable panels panes master list
features[user_permission][] = access media browser
features[user_permission][] = access navbar
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access user profiles
features[user_permission][] = admin_display_suite
features[user_permission][] = administer account settings
features[user_permission][] = administer actions
features[user_permission][] = administer advanced pane settings
features[user_permission][] = administer block classes
features[user_permission][] = administer blocks
features[user_permission][] = administer ckeditor
features[user_permission][] = administer clean-urls
features[user_permission][] = administer content translations
features[user_permission][] = administer content types
features[user_permission][] = administer custom permissions
features[user_permission][] = administer date-time
features[user_permission][] = administer default config
features[user_permission][] = administer environment indicator settings
features[user_permission][] = administer error reporting
features[user_permission][] = administer features
features[user_permission][] = administer field collections
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer fields
features[user_permission][] = administer file system
features[user_permission][] = administer file types
features[user_permission][] = administer files
features[user_permission][] = administer filters
features[user_permission][] = administer icons
features[user_permission][] = administer image styles
features[user_permission][] = administer languages
features[user_permission][] = administer linkit
features[user_permission][] = administer mail templates
features[user_permission][] = administer media browser
features[user_permission][] = administer menu
features[user_permission][] = administer meta tags
features[user_permission][] = administer modules
features[user_permission][] = administer nodequeue
features[user_permission][] = administer nodes
features[user_permission][] = administer page manager
features[user_permission][] = administer pane access
features[user_permission][] = administer panelizer
features[user_permission][] = administer panels layouts
features[user_permission][] = administer panels styles
features[user_permission][] = administer performance
features[user_permission][] = administer permissions
features[user_permission][] = administer redirects
features[user_permission][] = administer shortcuts
features[user_permission][] = administer site configuration
features[user_permission][] = administer site information
features[user_permission][] = administer site maintenance
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer total control
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = administer xmlsitemap
features[user_permission][] = block IP addresses
features[user_permission][] = bypass access in place editing
features[user_permission][] = bypass file access
features[user_permission][] = bypass maxlength
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = change layouts in place editing
features[user_permission][] = change own username
features[user_permission][] = configure ace editor
features[user_permission][] = create files
features[user_permission][] = create url aliases
features[user_permission][] = customize ckeditor
features[user_permission][] = customize shortcut links
features[user_permission][] = delete any audio files
features[user_permission][] = delete any document files
features[user_permission][] = delete any image files
features[user_permission][] = delete any video files
features[user_permission][] = delete own audio files
features[user_permission][] = delete own document files
features[user_permission][] = delete own image files
features[user_permission][] = delete own video files
features[user_permission][] = delete revisions
features[user_permission][] = display site configuration menu
features[user_permission][] = display site reports menu
features[user_permission][] = display site structure menu
features[user_permission][] = download any audio files
features[user_permission][] = download any document files
features[user_permission][] = download any image files
features[user_permission][] = download any video files
features[user_permission][] = download own audio files
features[user_permission][] = download own document files
features[user_permission][] = download own image files
features[user_permission][] = download own video files
features[user_permission][] = edit any audio files
features[user_permission][] = edit any document files
features[user_permission][] = edit any image files
features[user_permission][] = edit any video files
features[user_permission][] = edit meta tags
features[user_permission][] = edit own audio files
features[user_permission][] = edit own document files
features[user_permission][] = edit own image files
features[user_permission][] = edit own video files
features[user_permission][] = epsacrop administer available crops
features[user_permission][] = epsacrop create crops
features[user_permission][] = epsacrop delete all crops
features[user_permission][] = epsacrop edit all crops
features[user_permission][] = generate features
features[user_permission][] = have total control
features[user_permission][] = manage features
features[user_permission][] = manipulate all queues
features[user_permission][] = manipulate queues
features[user_permission][] = rename features
features[user_permission][] = revert revisions
features[user_permission][] = select account cancellation method
features[user_permission][] = show format selection for field_collection_item
features[user_permission][] = show format selection for file
features[user_permission][] = show format selection for node
features[user_permission][] = show format selection for taxonomy_term
features[user_permission][] = show format selection for user
features[user_permission][] = show format tips
features[user_permission][] = show more format tips link
features[user_permission][] = switch shortcut sets
features[user_permission][] = translate admin strings
features[user_permission][] = translate content
features[user_permission][] = translate interface
features[user_permission][] = translate user-defined strings
features[user_permission][] = use ctools import
features[user_permission][] = use ipe with page manager
features[user_permission][] = use page manager
features[user_permission][] = use panels caching features
features[user_permission][] = use panels dashboard
features[user_permission][] = use panels in place editing
features[user_permission][] = use panels locks
features[user_permission][] = use text format basic_editor
features[user_permission][] = use text format html_editor
features[user_permission][] = use text format visual_editor
features[user_permission][] = varbase administer user role
features[user_permission][] = view files
features[user_permission][] = view icons
features[user_permission][] = view own files
features[user_permission][] = view own private files
features[user_permission][] = view own unpublished content
features[user_permission][] = view pane admin links
features[user_permission][] = view private files
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[variable][] = admin_theme
features[variable][] = anonymous
features[variable][] = date_format_long
features[variable][] = date_format_long_date
features[variable][] = date_format_medium
features[variable][] = date_format_medium_date
features[variable][] = date_format_short
features[variable][] = date_format_varbase_date_and_time
features[variable][] = date_format_varbase_time
features[variable][] = extlink_alert
features[variable][] = extlink_alert_text
features[variable][] = extlink_class
features[variable][] = extlink_css_exclude
features[variable][] = extlink_css_explicit
features[variable][] = extlink_exclude
features[variable][] = extlink_img_class
features[variable][] = extlink_include
features[variable][] = extlink_mailto_class
features[variable][] = extlink_subdomains
features[variable][] = extlink_target
features[variable][] = fontawesome_use_cdn
features[variable][] = globalredirect_settings
features[variable][] = httprl_server_hostname
features[variable][] = httprl_server_port
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_migrate_cdn
features[variable][] = jquery_update_jquery_migrate_enable
features[variable][] = jquery_update_jquery_migrate_trace
features[variable][] = jquery_update_jquery_migrate_warnings
features[variable][] = jquery_update_jquery_version
features[variable][] = l10n_update_download_store
features[variable][] = page_manager_node_view_disabled
features[variable][] = panels_page_allowed_layouts
features[variable][] = panels_page_allowed_types
features[variable][] = panels_page_default
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = theme_adminimal_settings
features[variable][] = theme_seven_settings
features[variable][] = theme_vartheme_admin_settings
features[variable][] = update_check_frequency
features[variable][] = user_admin_role
features[variable][] = user_cancel_method
features[variable][] = user_email_verification
features[variable][] = user_register
features[variable][] = xmlsitemap_frontpage_changefreq
features[variable][] = xmlsitemap_frontpage_priority
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][ctools] = ctools
project path = sites/default/modules/starter_kits
