name = Varbase Default Settings
description = This feature provide the default settings
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.0
project = varbase_default_settings
dependencies[] = config_perms
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = environment_indicator
dependencies[] = extlink
dependencies[] = fontawesome
dependencies[] = icon
dependencies[] = mail_edit
dependencies[] = override_node_options
dependencies[] = remember_me
dependencies[] = varbase_admin
dependencies[] = varbase_core
dependencies[] = varbase_editor
dependencies[] = varbase_fpp
dependencies[] = varbase_landing
dependencies[] = varbase_page
dependencies[] = varbase_security
dependencies[] = varbase_seo
features[ctools][] = ds:ds:1
features[ctools][] = environment_indicator:default_environment_indicator_environments:1
features[ctools][] = strongarm:strongarm:1
features[ds_view_modes][] = varbase_full_screen
features[environment_indicator_environment][] = production
features[environment_indicator_environment][] = staging
features[features_api][] = api:2
features[variable][] = admin_theme
features[variable][] = anonymous
features[variable][] = date_format_long
features[variable][] = date_format_long_date
features[variable][] = date_format_medium
features[variable][] = date_format_medium_date
features[variable][] = date_format_short
features[variable][] = date_format_varbase_date_and_time
features[variable][] = date_format_varbase_time
features[variable][] = extlink_alert
features[variable][] = extlink_alert_text
features[variable][] = extlink_class
features[variable][] = extlink_css_exclude
features[variable][] = extlink_css_explicit
features[variable][] = extlink_exclude
features[variable][] = extlink_img_class
features[variable][] = extlink_include
features[variable][] = extlink_mailto_class
features[variable][] = extlink_subdomains
features[variable][] = extlink_target
features[variable][] = fontawesome_use_cdn
features[variable][] = globalredirect_settings
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_migrate_cdn
features[variable][] = jquery_update_jquery_migrate_enable
features[variable][] = jquery_update_jquery_migrate_trace
features[variable][] = jquery_update_jquery_migrate_warnings
features[variable][] = jquery_update_jquery_version
features[variable][] = media_wysiwyg_view_mode_audio_file_wysiwyg_view_mode
features[variable][] = media_wysiwyg_view_mode_audio_file_wysiwyg_view_mode_status
features[variable][] = media_wysiwyg_view_mode_audio_wysiwyg_restricted_view_modes
features[variable][] = media_wysiwyg_view_mode_audio_wysiwyg_restricted_view_modes_status
features[variable][] = media_wysiwyg_view_mode_document_file_wysiwyg_view_mode
features[variable][] = media_wysiwyg_view_mode_document_file_wysiwyg_view_mode_status
features[variable][] = media_wysiwyg_view_mode_document_wysiwyg_restricted_view_modes
features[variable][] = media_wysiwyg_view_mode_document_wysiwyg_restricted_view_modes_status
features[variable][] = media_wysiwyg_view_mode_image_file_wysiwyg_view_mode
features[variable][] = media_wysiwyg_view_mode_image_file_wysiwyg_view_mode_status
features[variable][] = media_wysiwyg_view_mode_image_wysiwyg_restricted_view_modes
features[variable][] = media_wysiwyg_view_mode_video_file_wysiwyg_view_mode
features[variable][] = media_wysiwyg_view_mode_video_file_wysiwyg_view_mode_status
features[variable][] = media_wysiwyg_view_mode_video_wysiwyg_restricted_view_modes
features[variable][] = media_wysiwyg_view_mode_video_wysiwyg_restricted_view_modes_status
features[variable][] = page_manager_node_view_disabled
features[variable][] = panels_page_allowed_layouts
features[variable][] = panels_page_allowed_types
features[variable][] = panels_page_default
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = theme_adminimal_settings
features[variable][] = theme_vartheme_admin_settings
features[variable][] = user_admin_role
features[variable][] = user_cancel_method
features[variable][] = user_email_verification
features[variable][] = user_register
features[variable][] = xmlsitemap_frontpage_changefreq
features[variable][] = xmlsitemap_frontpage_priority
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][ctools] = ctools
project path = sites/default/modules/starter_kits
