name = Varbase Page
description = Summons Basic page content type with default settings.
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.0
project = varbase_page
dependencies[] = ctools
dependencies[] = ds
dependencies[] = node
dependencies[] = text
dependencies[] = varbase_core
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_layout_settings][] = node|page|default
features[ds_layout_settings][] = node|page|teaser
features[features_api][] = api:2
features[field_instance][] = node-page-body
features[node][] = page
features[user_permission][] = administer panelizer node page defaults
features[user_permission][] = create page content
features[user_permission][] = delete any page content
features[user_permission][] = delete own page content
features[user_permission][] = edit any page content
features[user_permission][] = edit own page content
features[user_permission][] = enter page revision log entry
features[user_permission][] = override page authored by option
features[user_permission][] = override page authored on option
features[user_permission][] = override page promote to front page option
features[user_permission][] = override page published option
features[user_permission][] = override page revision option
features[user_permission][] = override page sticky option
features[variable][] = diff_enable_revisions_page_node_page
features[variable][] = diff_show_preview_changes_node_page
features[variable][] = diff_view_mode_preview_node_page
features[variable][] = i18n_node_extended_page
features[variable][] = i18n_node_options_page
features[variable][] = i18n_sync_node_type_page
features[variable][] = language_content_type_page
features[variable][] = maxlength_js_label_page
features[variable][] = maxlength_js_page
features[variable][] = menu_options_page
features[variable][] = metatag_enable_node__page
features[variable][] = node_options_page
features[variable][] = node_submitted_page
features[variable][] = panelizer_defaults_node_page
features[variable][] = pathauto_node_page_pattern
features[variable][] = scheduler_expand_fieldset_page
features[variable][] = scheduler_publish_enable_page
features[variable][] = scheduler_publish_past_date_page
features[variable][] = scheduler_publish_required_page
features[variable][] = scheduler_publish_revision_page
features[variable][] = scheduler_publish_touch_page
features[variable][] = scheduler_unpublish_enable_page
features[variable][] = scheduler_unpublish_required_page
features[variable][] = scheduler_unpublish_revision_page
features[variable][] = scheduler_use_vertical_tabs_page
features_exclude[variable][field_bundle_settings_node__page] = field_bundle_settings_node__page
features_exclude[variable][menu_parent_page] = menu_parent_page
features_exclude[variable][node_preview_page] = node_preview_page
features_exclude[dependencies][features] = features
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][field_group] = field_group
features_exclude[dependencies][metatag] = metatag
features_exclude[dependencies][override_node_options] = override_node_options
features_exclude[dependencies][panelizer] = panelizer
project path = sites/default/modules/starter_kits
