// Varbase Tour admin theme.

.joyride-tip-guide {

  h1,
  .heading-a {
    font-weight: 300;
    margin-bottom: 19px;
    margin-bottom: 1rem;
    font-size: 2.35em;
    line-height: 1.2em;
    color: #fff;
  }

  .content-header {
    background-color: #333;
    padding: 1rem 0 0;
  }

  .toolbar-tray-open.toolbar-fixed.toolbar-horizontal {
    padding-top: 4rem !important;
  }

  thead th {
    border: none;
    color: #909090;
    text-transform: none;
    font-weight: 500;
    font-size: 0.91rem;
  }

  thead th.is-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #E6E4DF;
    border-left: 1px solid #E6E4DF;
    border-right: 1px solid #E6E4DF;
  }

  th.is-active > a,
  th.is-active > a:hover {
    color: #333;
  }

  th > a:hover {
    text-decoration: underline;
  }

  th > a:after,
  th.is-active > a:after {
    display: none;
  }

  thead > tr {
    border-bottom: 1px solid #E6E4DF;
  }

  .is-collapse-enabled .tabs:before,
  .is-horizontal .tabs:before {
    display: none;
  }

  .button {
    border-radius: 0;
    background-image: none;
    background-color: #F9F9F9;
    text-shadow: none;
    transition: all, 0.2s;
  }

  .button:hover,
  .button:focus {
    background-color: #FFFFFF;
    border-color: #008ee6;
    background-image: none;
  }

  .button-action:before {
    display: none;
  }

  .action-links {
    margin: 2em 0;
  }

  .button--primary {
    background: #0071b8;
    border-color: #0071b8;
  }

  .button--primary:hover,
  .button--primary:focus {
    background-image: none;
    background-color: #1f86c7;
    border-color: #1f86c7;
  }

  .button:focus {
    box-shadow: none;
    border-color: rgb(104, 163, 207);
    outline: rgb(193, 224, 255) solid 2px;
  }

  .button--small:focus {
    outline: none;
  }

  .action-links .button--primary {
    color: #327EBD;
    background: #fff;
    font-size: 14px;
    padding: 0.33rem 1.33rem;
    border: 2px solid #327ebd;
    font-family: sans-serif;
    border-radius: 999px;
    font-weight: 600;
  }

  .action-links .button--primary:hover,
  .action-links .button--primary:focus {
    color: #fff;
    box-shadow: none;
    background-image: none;
    background-color: #327EBD;
  }

  .action-links .button--primary:focus {
    border-color: #08639b;
    outline: none;
  }

  .button--small {
    border-color: #cacaca;
    border-radius: 0.2rem;
    color: #b1b1b1;
    font-weight: 500;
    background: #fff;
  }

  .button--danger {
    text-decoration: none;
    background-color: transparent;
  }

  .button--danger:hover {
    text-decoration: underline;
  }

  select {
    min-height: 28px;
    text-shadow: none;
  }


  label {
    margin: 0 0 0.2em;
  }

  .ui-dialog .ui-dialog-titlebar {
    border-radius: 0;
    background: #333;
  }

  .ui-dialog .ui-widget-content.ui-dialog-buttonpane {
    border-radius: 0;
  }

  .ui-dialog .ui-dialog-titlebar,
  .ui-dialog {
    outline: none;
  }

  .ui-dialog {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .ui-button-icon-only.ui-dialog-titlebar-close.ui-state-active,
  .ui-button-icon-only.ui-dialog-titlebar-close.ui-widget-content .ui-state-active {
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  .ui-dialog .ui-dialog-titlebar-close {
    opacity: 0.5;
    transition: all, 0.2s;
  }

  .ui-dialog .ui-dialog-titlebar-close:hover {
    opacity: 1;
  }

  .messages {
    margin: 1rem 0 1rem 0;
    border-width: 1px 0px 1px 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    background-size: 1.3rem;
    background-position: 5px 50%;
  }

  .messages--error {
    border-color: #E32700;
  }

  .messages--warning {
    border-color: #E29700;
  }

  .messages--status {
    border-color: #73B355;
  }
}
