// Varbase Tour default theme.

.joyride-tip-guide {
  z-index: 10000;

  &.tip-tour-switch {
    top: 35px !important;
    right: 35px !important;
    left: auto !important;
    
    .joyride-nub {
      left: auto;
      right: 28px;
    }
  }
  
  .button {
    box-sizing: border-box;
    display: inline-block;
    position: relative;  /* 1 */
    text-align: center;
    line-height: normal;  /* 2 */
    cursor: pointer;
    -webkit-appearance: none;  /* 3 */
    -moz-appearance: none;  /* 3 */
    padding: 4px 1.5em;  /* 4 */
    border: 1px solid #a6a6a6;
    border-radius: 0;
    background-color: #f2f1eb;
    color: #333;
    text-decoration: none;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.6);
    font-weight: 600;
    font-size: 14px;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-font-smoothing: antialiased;  /* 6 */
  }
  .button:hover,
  .button:focus {
    background-color: #f9f8f6;
    background-image: -webkit-linear-gradient(top, #fcfcfa, #e9e9dd);
    background-image:   linear-gradient(to bottom, #fcfcfa, #e9e9dd);
    color: #1a1a1a;
    text-decoration: none;
    outline: none;
  }
  .button:hover {
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.125);
  }

  .button:focus {
    z-index: 10;
    border: 1px solid #3AB2FF;
    box-shadow: 0 0 0.5em 0.1em hsla(203, 100%, 60%, 0.7);
  }
  .button:active {
    border: 1px solid #a6a6a6;
    background-color: #dfdfd9;
    background-image: -webkit-linear-gradient(top, #f6f6f3, #e7e7df);
    background-image:   linear-gradient(to bottom, #f6f6f3, #e7e7df);
    box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.2);
    -webkit-transition: none;
    transition: none;
  }

  .button--primary {
    border-color: #1e5c90;
    background-color: #0071b8;
    background-image: -webkit-linear-gradient(top, #007bc6, #0071b8);
    background-image:   linear-gradient(to bottom, #007bc6, #0071b8);
    color: #fff;
    text-shadow: 0 1px hsla(0, 0%, 0%, 0.5);
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
  }
  .button--primary:hover,
  .button--primary:focus {
    background-color: #2369a6;
    background-image: -webkit-linear-gradient(top, #0c97ed, #1f86c7);
    background-image:   linear-gradient(to bottom, #0c97ed, #1f86c7);
    border-color: #0071b8;
    color: #fff;
  }
  .button--primary:focus {
    border: 1px solid #1280DF;
  }
  .button--primary:hover {
    box-shadow: 0 1px 2px hsla(203, 10%, 10%, 0.25);
  }
  .button--primary:active {
    background-image: -webkit-linear-gradient(top, #08639b, #0071b8);
    background-image:   linear-gradient(to bottom, #08639b, #0071b8);
    border-color: #144b78;
    box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.2);
  }
  h2,
  .heading-b {
      font-weight: bold;
      margin: 10px 0;
      font-size: 1.385em;
  }
}

[dir="rtl"] body .joyride-tip-guide {
  &.tip-tour-switch {
    top: 35px !important;
    left: 135px !important;
    right: auto !important;
  }

  .joyride-nub {
    left: 28px;
    right: auto;
  }
}
