name = Varbase Landing
description = Landing page content type and related configurations.
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.3
project = varbase_landing
dependencies[] = node
dependencies[] = override_node_options
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = panels_ipe
dependencies[] = varbase_core
dependencies[] = varbase_internationalization
dependencies[] = varbase_seo
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[node][] = landing_page
features[panelizer_defaults][] = node:landing_page:default
features[user_permission][] = administer panelizer node landing_page content
features[user_permission][] = administer panelizer node landing_page context
features[user_permission][] = administer panelizer node landing_page defaults
features[user_permission][] = administer panelizer node landing_page layout
features[user_permission][] = administer panelizer node landing_page overview
features[user_permission][] = administer panelizer node landing_page settings
features[user_permission][] = create landing_page content
features[user_permission][] = delete any landing_page content
features[user_permission][] = delete own landing_page content
features[user_permission][] = edit any landing_page content
features[user_permission][] = edit own landing_page content
features[user_permission][] = enter landing_page revision log entry
features[user_permission][] = override landing_page authored by option
features[user_permission][] = override landing_page authored on option
features[user_permission][] = override landing_page promote to front page option
features[user_permission][] = override landing_page published option
features[user_permission][] = override landing_page revision option
features[user_permission][] = override landing_page sticky option
features[variable][] = diff_enable_revisions_page_node_landing_page
features[variable][] = diff_show_preview_changes_node_landing_page
features[variable][] = diff_view_mode_preview_node_landing_page
features[variable][] = i18n_node_extended_landing_page
features[variable][] = i18n_node_options_landing_page
features[variable][] = i18n_sync_node_type_landing_page
features[variable][] = language_content_type_landing_page
features[variable][] = maxlength_js_label_landing_page
features[variable][] = maxlength_js_landing_page
features[variable][] = menu_options_landing_page
features[variable][] = menu_parent_landing_page
features[variable][] = metatag_enable_node__landing_page
features[variable][] = node_options_landing_page
features[variable][] = node_preview_landing_page
features[variable][] = node_submitted_landing_page
features[variable][] = panelizer_defaults_node_landing_page
features[variable][] = scheduler_expand_fieldset_landing_page
features[variable][] = scheduler_publish_enable_landing_page
features[variable][] = scheduler_publish_past_date_landing_page
features[variable][] = scheduler_publish_required_landing_page
features[variable][] = scheduler_publish_revision_landing_page
features[variable][] = scheduler_publish_touch_landing_page
features[variable][] = scheduler_unpublish_enable_landing_page
features[variable][] = scheduler_unpublish_required_landing_page
features[variable][] = scheduler_unpublish_revision_landing_page
features[variable][] = scheduler_use_vertical_tabs_landing_page
features_exclude[dependencies][features] = features
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][defaultconfig] = defaultconfig
features_exclude[dependencies][ctools] = ctools
project path = sites/default/modules/starter_kits
