name = Varbase hero slider
description = Hero slider
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.0
dependencies[] = fe_nodequeue
dependencies[] = filefield_paths
dependencies[] = flexslider_views
dependencies[] = link
dependencies[] = media
dependencies[] = metatag
dependencies[] = node
dependencies[] = nodequeue
dependencies[] = override_node_options
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = text
dependencies[] = varbase_core
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_nodequeue][] = varbase_featured_homepage_slider
features[features_api][] = api:2
features[field_instance][] = node-varbase_hero_slider-field_image
features[field_instance][] = node-varbase_hero_slider-field_link
features[field_instance][] = node-varbase_hero_slider-field_text
features[node][] = varbase_hero_slider
features[page_manager_handlers][] = node_view__varbase_hero_slider
features[user_permission][] = administer panelizer node varbase_hero_slider defaults
features[user_permission][] = create varbase_hero_slider content
features[user_permission][] = delete any varbase_hero_slider content
features[user_permission][] = delete own varbase_hero_slider content
features[user_permission][] = edit any varbase_hero_slider content
features[user_permission][] = edit own varbase_hero_slider content
features[user_permission][] = enter varbase_hero_slider revision log entry
features[user_permission][] = override varbase_hero_slider authored by option
features[user_permission][] = override varbase_hero_slider authored on option
features[user_permission][] = override varbase_hero_slider promote to front page option
features[user_permission][] = override varbase_hero_slider published option
features[user_permission][] = override varbase_hero_slider revision option
features[user_permission][] = override varbase_hero_slider sticky option
features[variable][] = diff_enable_revisions_page_node_varbase_hero_slider
features[variable][] = diff_show_preview_changes_node_varbase_hero_slider
features[variable][] = diff_view_mode_preview_node_varbase_hero_slider
features[variable][] = ds_extras_view_modes_varbase_hero_slider
features[variable][] = field_bundle_settings_node__varbase_hero_slider
features[variable][] = i18n_node_extended_varbase_hero_slider
features[variable][] = i18n_node_options_varbase_hero_slider
features[variable][] = i18n_sync_node_type_varbase_hero_slider
features[variable][] = language_content_type_varbase_hero_slider
features[variable][] = maxlength_js_label_varbase_hero_slider
features[variable][] = maxlength_js_varbase_hero_slider
features[variable][] = menu_options_varbase_hero_slider
features[variable][] = menu_parent_varbase_hero_slider
features[variable][] = metatag_enable_node__varbase_hero_slider
features[variable][] = node_options_varbase_hero_slider
features[variable][] = node_preview_varbase_hero_slider
features[variable][] = node_submitted_varbase_hero_slider
features[variable][] = panelizer_defaults_node_varbase_hero_slider
features[views_view][] = varbase_hero_slider
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][strongarm] = strongarm
project path = sites/default/modules/starter_kits
