#auth-box {
  text-align: center;

  .block-title {
    text-align: center;
    background: #eeeeee;
    height: 1px;
    margin: 30px 0;

    span {
      background-color: #ffffff;
      text-transform: uppercase;
      font-size: 18px;
      padding: 0 10px;
      background: #fff;
      padding: 10px;
      position: relative;
      top: -20px;
    }
  }

  .user-login-form {
    text-align: left;
  }
}
