<?php

/**
 * @file
 * VARTHEME_SUBTHEME.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function VARTHEME_SUBTHEME_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function VARTHEME_SUBTHEME_preprocess_page(&$variables) {
  $variables['logo_print'] = drupal_get_path('theme','VARTHEME_SUBTHEME') . '/logo-print.png';
}
