<?php

/**
 * @file
 * VARTHEME_SUBTHEME.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function VARTHEME_SUBTHEME_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(is_numeric($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    if($node instanceof \Drupal\node\NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function VARTHEME_SUBTHEME_preprocess_page(&$variables) {
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . drupal_get_path('theme', 'VARTHEME_SUBTHEME') . '/logo-print.png';
}
