<?php
/**
 * @file
 * Varbase Vartheme.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vartheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

//Get the container values. but it inside $variables['container_header'] wich will be used in the if condition inside page.html.twig
function vartheme_preprocess_page(&$variables) {
	$variables['container_header'] = theme_get_setting('vartheme_header_container');
}
