<?php

/**
 * @file
 * Varbase Vartheme.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vartheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(is_numeric($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    if($node instanceof \Drupal\node\NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function vartheme_preprocess_page(&$variables) {
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . drupal_get_path('theme', 'vartheme') . '/logo-print.png';
}

function vartheme_form_alter(&$form, $form_state, $form_id) {
  if($form_id == 'user_login_form'){
    $moduleHandler = \Drupal::service('module_handler');
    if ($moduleHandler->moduleExists('varbase_auth')) {
      $form['#prefix'] = '<h2 class="block-title"> <span> OR </span></h2>';
    }
    else {
      $form['#prefix'] = '<h2 class="block-title">Login</h2>';
    }
  }
}
