<?php

/**
 * @file
 * Varbase Vartheme.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vartheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function vartheme_preprocess_page(&$variables) {
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . drupal_get_path('theme', 'vartheme') . '/logo-print.png';
}
