name = Varbase FPP (Fieldable Panels Panes)
description = Fieldable Panels Pane (Widget) configurations.
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.0
project = varbase_fpp
dependencies[] = field_collection
dependencies[] = fieldable_panels_panes
dependencies[] = flexslider_views
dependencies[] = varbase_editor
dependencies[] = varbase_internationalization
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = field_default_fields:field_collection_item-field_fpp_slides-field_image
features[defaultconfig][] = field_default_fields:field_collection_item-field_fpp_slides-field_link
features[defaultconfig][] = field_default_fields:field_collection_item-field_fpp_slides-field_text
features[defaultconfig][] = field_default_fields:field_collection_item-field_fpp_slides-field_varbase_title
features[defaultconfig][] = field_default_fields:fieldable_panels_pane-raw_html-field_text
features[defaultconfig][] = field_default_fields:fieldable_panels_pane-slideshow-field_fpp_slides
features[defaultconfig][] = field_default_fields:fieldable_panels_pane-wysiwyg-field_text
features[defaultconfig][] = flexslider_default_presets:varbase_fpp_slideshow_default
features[defaultconfig][] = strongarm:field_bundle_settings_field_collection_item__field_fpp_slides
features[defaultconfig][] = strongarm:field_bundle_settings_fieldable_panels_pane__slideshow
features[defaultconfig][] = user_default_permissions:administer fieldable panels panes
features[defaultconfig][] = user_default_permissions:administer flexslider
features[defaultconfig][] = user_default_permissions:create fieldable raw_html
features[defaultconfig][] = user_default_permissions:create fieldable slideshow
features[defaultconfig][] = user_default_permissions:create fieldable wysiwyg
features[defaultconfig][] = user_default_permissions:delete fieldable raw_html
features[defaultconfig][] = user_default_permissions:delete fieldable slideshow
features[defaultconfig][] = user_default_permissions:delete fieldable wysiwyg
features[defaultconfig][] = user_default_permissions:edit fieldable raw_html
features[defaultconfig][] = user_default_permissions:edit fieldable slideshow
features[defaultconfig][] = user_default_permissions:edit fieldable wysiwyg
features[defaultconfig][] = user_default_permissions:show format selection for fieldable_panels_pane
features[defaultconfig][] = views_default_views:varbase_fpp_slideshow
features[features_api][] = api:2
features[field_base][] = field_fpp_slides
features[image][] = flexslider_default
features_exclude[dependencies][defaultconfig] = defaultconfig
features_exclude[dependencies][features] = features
features_exclude[dependencies][link] = link
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
features_exclude[dependencies][media] = media
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][filefield_paths] = filefield_paths
features_exclude[dependencies][views] = views
project path = sites/default/modules/starter_kits
