name = Varbase FPP (Fieldable Panels Panes)
description = Fieldable Panels Pane (Widget) configurations.
core = 7.x
package = Varbase: Starter Kit
version = 7.x-3.3
project = varbase_fpp
dependencies[] = field_collection
dependencies[] = fieldable_panels_panes
dependencies[] = flexslider_views
dependencies[] = varbase_editor
dependencies[] = varbase_internationalization
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_fpp_slides
features[field_instance][] = field_collection_item-field_fpp_slides-field_image
features[field_instance][] = field_collection_item-field_fpp_slides-field_link
features[field_instance][] = field_collection_item-field_fpp_slides-field_text
features[field_instance][] = field_collection_item-field_fpp_slides-field_varbase_title
features[field_instance][] = fieldable_panels_pane-raw_html-field_text
features[field_instance][] = fieldable_panels_pane-slideshow-field_fpp_slides
features[field_instance][] = fieldable_panels_pane-wysiwyg-field_text
features[flexslider_optionset][] = varbase_fpp_slideshow_default
features[image][] = flexslider_default
features[user_permission][] = administer fieldable panels panes
features[user_permission][] = administer flexslider
features[user_permission][] = create fieldable raw_html
features[user_permission][] = create fieldable slideshow
features[user_permission][] = create fieldable wysiwyg
features[user_permission][] = delete fieldable raw_html
features[user_permission][] = delete fieldable slideshow
features[user_permission][] = delete fieldable wysiwyg
features[user_permission][] = edit fieldable raw_html
features[user_permission][] = edit fieldable slideshow
features[user_permission][] = edit fieldable wysiwyg
features[user_permission][] = show format selection for fieldable_panels_pane
features[user_permission][] = use media wysiwyg
features[variable][] = field_bundle_settings_field_collection_item__field_fpp_slides
features[variable][] = field_bundle_settings_fieldable_panels_pane__slideshow
features[views_view][] = varbase_fpp_slideshow
features_exclude[dependencies][defaultconfig] = defaultconfig
features_exclude[dependencies][features] = features
features_exclude[dependencies][link] = link
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
features_exclude[dependencies][media] = media
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][filefield_paths] = filefield_paths
features_exclude[dependencies][views] = views
project path = sites/default/modules/starter_kits
